test.url=http://localhost:8888

#登陆接口url
login.uri=/v1/login:8888

#更新用户信息接口uri
updateUserInfo.uri=/vi/updateUserInfo

#获取用户列表接口uri
getUserListInfo.uri=/v1/getUserInfo

#获取用户信息列表接口uri
getUserInfo=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser
